[00:13.35] くまの子みていた かくれんぼ
[00:15.72] お尻を出した子 一等賞
[00:18.76] 夕焼けこやけで また明日 また明日
[00:24.90] いいないいな にんげんっていいな
[00:30.49] おいしいおやつに ほかほかごはん
[00:33.45] 子どもの帰りを 待ってるだろな
[00:36.38] ぼくも帰ろ お家へ帰ろ
[00:39.39] でんでんでんぐりがえって バイバイバイ
[00:54.15] もぐらがみていた 運動会
[00:56.64] びりっ子元気だ 一等賞
[00:59.64] 夕焼けこやけで また明日 また明日
[01:05.85] いいないいな にんげんっていいな
[01:11.24] みんなでなかよく ポチャポチャおふろ
[01:14.28] あったかいふとんで 眠るんだろな
[01:17.04] 僕も帰ろ お家へ帰ろ
[01:19.91] でんでんでんぐりがえって バイバイバイ
[01:22.97] いいないいな にんげんっていいな
[01:28.52] みんなでなかよく ポチャポチャおふろ
[01:31.62] あったかいふとんで 眠るんだろな
[01:34.54] 僕も帰ろ お家へ帰ろ
[01:37.36] でんでんでんぐりがえって バイバイバイ
[01:40.77] 僕も帰ろ お家へ帰ろ
[01:43.89] でんでんでんぐりがえって バイバイバイ